* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Mulish", sans-serif;
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

img {
  max-width: 100%;
  display: block;
}

/* MENU BURGER INTERFACE UI*/

.menu_burger {
  background-color: #c4c4c4;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 999;
  transition: transform 0.6s ease-in-out;
  transform: translateX(100%);
}
.menu_burger.isOpen {
  transform: translateX(0%);
}
.menu_burger #recherche {
  margin-top: 30px;
  height: 70px;
  min-width: 80%;
  border-style: 1px solid black;
  outline-style: none;
}
.menu_burger #recherche::-webkit-search-cancel-button {
  display: none;
}
.menu_burger input {
  padding-left: 18px;
  font-size: 24px;
}
.menu_burger .list {
  flex-direction: column;
}
.menu_burger .list a {
  margin-top: 50px;
}
.menu_burger .panier-burger {
  text-align: center;
  background-color: white;
  text-align: center;
  color: black;
  font-size: 30px;
  border: 2px solid black;
  padding: 20px;
}
.menu_burger .titre-burger {
  margin-top: 50px;
  text-align: center;
}
.titre-burger img {
  position: absolute;
}
.titre-burger h1 {
  position: relative;
  top: 20px;
  font-size: clamp(20px, 3em, 50px);
  margin-bottom: 30px;
  color: white;
}
.titre-burger p {
  position: relative;
  color: white;
  font-size: 25px;
  font-style: italic;
  padding-top: 20px;
}

/* SECTION 1 - CSS */

header {
  position: relative;
  height: 30vh;
}

nav {
  margin-top: 45px;
  width: 100%;
}

nav #recherche {
  height: 70px;
  min-width: 550px;
  border-style: 1px solid black;
  outline-style: none;
}

nav #recherche:hover {
  border: 1px solid black;
}

nav #recherche::-webkit-search-cancel-button {
  display: none;
}

header input {
  padding-left: 18px;
  font-size: 24px;
}

nav .search {
  height: 70px;
  width: 85px;
  border-style: none;
  background-color: black;
  color: white;
  outline-style: none;
}

nav .search:hover {
  cursor: pointer;
}

nav .panier {
  height: 90px;
  width: 100px;
  background-color: white;
  border-style: none;
  outline-style: none;
}

nav .panier:hover {
  cursor: pointer;
}

nav .fas {
  font-size: 50px;
}

.titre-mobile {
  display: none;
}

/* MENU BURGER */

.burger {
  width: 42px;
  height: 24px;
  z-index: 99999;
  cursor: pointer;
  position: fixed;
  top: 30px;
  left: 30px;
  display: none;
}

.burger span {
  background-color: black;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: background-color 0.5s ease-in-out;
}
.burger span::before,
.burger span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: black;
  transition: transform 0.5s ease-in-out;
}

.burger span::before {
  transform: translateY(-10px);
}

.burger span::after {
  transform: translateY(10px);
}

.burger.isOpen span {
  background-color: transparent;
}
.burger.isOpen span::before {
  transform: translateY(0px) rotateZ(45deg);
}
.burger.isOpen span::after {
  transform: translateY(0px) rotateZ(-45deg);
}
.list a {
  margin-top: 130px;
  font-family: Mulish;
  font-size: 30px;
  font-weight: 800;
  color: black;
}

/* FIN MENU BURGER */

/* CATEGORIES / CHOIX */
.sec3 {
  position: relative;
  border: 1px solid #64707b;
  background-color: #e5e5e5;
  height: 10vh;
  width: 100%;
  margin-top: 30px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.sec3 p {
  font-size: clamp(16px, 2vw, 24px);
  font-weight: 800;
}
.barre-c {
  width: 60px;
  height: 0px;
  border: 3px solid #64707b;
  transform: rotate(90deg);
}
.cate {
  height: 30px;
  width: 30px;
  cursor: pointer;
}
.cate span {
  background-color: black;
  width: 100%;
  height: 4px;
  display: block;
}
.cate span::before,
.cate span::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: black;
}
.cate span::before {
  transform: translateY(20px);
  display: block;
}

.cate span::after {
  transform: translateY(6px);
  display: block;
}
/* PREMIERE ET DEUXIEME LIGNE */

.sec4,
.sec6 {
  margin-top: 45px;
}

.cat {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.desc-v {
  position: relative;
  padding: 5px;
  margin-top: 25px;
  width: 306px;
  height: 200px;
  background: white;
  font-size: 30px;
  margin-bottom: 50px;
}

.desc-v p {
  position: absolute;
}

.desc-v .rouge {
  bottom: 0;
  color: #d51818;
  font-weight: 700;
}

/* LOGO + IMAGE */

.sec2 {
  justify-content: center;
  width: 100%;
}

/* PUBS / PROMOS */

.pubs {
  background: #c4c4c4;
  height: 202px;
  text-align: center;
}

.barre {
  width: 100px;
  height: 0px;
  border: 3px solid #000000;
  transform: rotate(90deg);
}

.pubs p {
  font-size: 34px;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
}

.pubs span {
  font-size: 34px;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  color: #d41818;
}

/* SECTION DECOUVRIR */

.pub {
  position: relative;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin-top: 70px;
  background: #ffcdcc;
}

.pub-m {
  background: #fff8e8;
}

.mode-m button {
  background: #d79f6e;
}

.mode {
  position: absolute;
  right: 18%;
  margin-top: 70px;
  text-align: center;
  font-family: Oswald;
  font-style: normal;
  width: 35%;
  font-weight: 700;
  font-size: 50px;
}

.mode button {
  width: 250px;
  height: 80px;
  background: #ffe4cc;
  font-size: 24px;
  font-weight: 700;
  border-style: none;
  margin-top: 110px;
}

.mode button:hover {
  cursor: pointer;
  outline-style: none;
}

/* SECTION FOOTER - CSS */

.sec8 {
  margin-top: 120px;
  background-color: #c4c4c4;
  justify-content: space-between;
}

.sec8 .logos {
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  gap: 30px;
  height: 300px;
}

.sec8 .l1 {
  margin-left: 50px;
}

.sec8 .l3 {
  margin-right: 50px;
}

.paie {
  gap: 60px;
}

.paie2 {
  gap: 160px;
}

.fa-lock {
  font-size: 70px;
}

/* MEDIA QUERIES */

@media (max-width: 1310px) {
  .pubs {
    height: 120px;
  }
  .barre {
    width: 80px;
  }
  .pubs p {
    font-size: 24px;
  }
  .pubs span {
    font-size: 24px;
  }
  .pub {
    width: 100%;
    height: 30vh;
  }
  .pub img {
    display: none;
  }
  .mode {
    width: 100%;
    flex-direction: column;
    top: 0;
    left: 0;
    margin-top: 0;
  }
  .mode p {
    font-size: 45px;
  }
  .mode button {
    margin-top: 40px;
  }
}

@media (max-width: 901px) {
  .sec8 {
    flex-direction: column;
    gap: 50px;
  }
  .sec8 .paie {
    width: 100%;
  }
  .sec8 .paie img {
    width: 50px;
  }
  .sec8 .l2 i {
    font-size: 50px;
  }
  .sec8 .l2 img {
    width: 60px;
  }
  .sec8 .l3 img {
    width: 45px;
  }
}

@media (max-width: 900px) {
  /* SECTION 1 */

  header {
    height: auto;
    margin-bottom: 50px;
  }
  header .list {
    display: none;
  }
  .titre-mobile {
    display: block;
  }
  .burger {
    display: block;
  }
  nav {
    width: 100%;
    height: 50px;
    flex-direction: row;
    align-items: center;
  }
  nav .logo {
    position: absolute;
    right: 20px;
    top: 30px;
    width: 120px;
  }
  nav #recherche {
    display: none;
  }
  nav .search {
    display: none;
  }
  nav .panier {
    display: none;
  }
}

@media (max-width: 820px) {
  /* SECTION 3 - 4 - 5 */

  .mode p {
    font-size: 30px;
    padding: 10px;
  }
  .mode button {
    margin-top: 30px;
    font-size: 18px;
    width: 175px;
    height: 40px;
  }
}

@media (max-width: 751px) {
  .pubs .barre {
    width: 60px;
    border: 2px solid black;
  }
  .pubs p {
    font-size: 3vw;
    padding: 10px;
  }
  .pubs p span {
    font-size: 3vw;
  }
  .sec3 {
    flex-wrap: wrap;
  }
  .sec3 p {
    font-size: 12px;
  }
  .barre-c {
    display: none;
  }
}


@media (max-width: 550px) {
  header .logo {
    display: none;
  }
}
